CREATE DATABASE IF NOT EXISTS DEVAPP;
CREATE USER IF NOT EXISTS 'developer'@'localhost' IDENTIFIED BY '<PASSWORD>';
GRANT CREATE, ALTER, DROP, INSERT, UPDATE, DELETE, SELECT, REFERENCES, RELOAD on *.* TO 'developer'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

USE DEVAPP;

CREATE TABLE IF NOT EXISTS departments (
    DEPT INT(4) ZEROFILL NOT NULL,
    DEPT_NAME VARCHAR(250) NOT NULL,
    PRIMARY KEY (DEPT)
);

INSERT INTO departments (DEPT, DEPT_NAME) VALUES
(1001, 'IT'),
(1002, 'HR'),
(1003, 'Marketing'),
(1004, 'Finance');